<?php 

declare(strict_types=1);

require __DIR__ . '/vendor/autoload.php';

use \Chuck\Config;
use \Chuck\Cli\Runner;

$ds = DIRECTORY_SEPARATOR;


Runner::run(new Config([
    'app' => 'chuck',
    'path.root' => __DIR__ . $ds . 'tests' . $ds . 'Fixtures',
    'migrations' => __DIR__ . $ds . 'tests' . $ds . 'Fixtures' . $ds . 'migrations',
    'sql' => __DIR__ . $ds . 'tests' . $ds . 'Fixtures' . $ds . 'sql' . $ds . 'default',
    'db' => [
        'dsn' => 'sqlite:' . sys_get_temp_dir() . DIRECTORY_SEPARATOR . 'chuck_test_db.sqlite3',
    ],
]));

// vim: ft=php
