<?php 

declare(strict_types=1);

require __DIR__ . '/vendor/autoload.php';

use \Chuck\Config;
use \Chuck\Cli\Runner;

$ds = DIRECTORY_SEPARATOR;
$configFile = getenv('CHUCKCONFIG');
$config = [
    'app' => 'chuck',
    'path.root' => __DIR__ . $ds . 'tests' . $ds . 'Fixtures',
];

print("$configFile\n");
echo(__DIR__ . PHP_EOL);

if ($configFile && realpath($configFile)) {
    if (str_starts_with(realpath($configFile), __DIR__)) {
        print("daua\n");
        $config = require $configFile;
    }
}

Runner::run(new Config($config));

// vim: ft=php
